EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al


# Plaid Configuration (Sandbox)
EXPO_PUBLIC_PLAID_CLIENT_ID=671b5b8e10e7df001a3b8d2f
EXPO_PUBLIC_PLAID_SECRET=3e8b4f7d4d0c3f8e9a6b5c2d1e9f8c7a6b5d4c3e
EXPO_PUBLIC_PLAID_ENVIRONMENT=sandbox
