
# Current Environment (Production)
EXPO_PUBLIC_PLAID_ENVIRONMENT=production
# Production Keys (Currently Active)
EXPO_PUBLIC_PLAID_CLIENT_ID=686037361a6ea3002531774b
EXPO_PUBLIC_PLAID_SECRET=885b7fb300e1e23658e7f6d62b4383

#Plaid Redirect URI
PLAID_REDIRECT_URI=https://modernmillennial.github.io/checkmate-plaid-redirect

#OpenAI Keys
OPENAI_API_KEY=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
